﻿<Window x:Class="Views.FiltersWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:Views.Converters"
        xmlns:cc="clr-namespace:Views.CustomControls"
        xmlns:rules="clr-namespace:ViewModels.Rules;assembly=ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:FiltersWindowViewModel}"
        Title="FiltersWindowView" Height="300" Width="700">
    <Window.Resources>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type rules:TextRule}">
            <cc:EzGrid Columns="Auto,*,Auto">
                <ComboBox Grid.Column="0"
                          ItemsSource="{x:Static rules:TextRule.PossibleActions}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedAction}"
                          Width="120" />
                <TextBox Grid.Column="1" Text="{Binding Text}" />
                <Button Grid.Column="2"
                        Content="Remove"
                        cal:Message.Attach="Remove($dataContext)" />
            </cc:EzGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rules:DateRule}">
            <cc:EzGrid Columns="Auto,*,Auto">
                <ComboBox Grid.Column="0"
                          ItemsSource="{x:Static rules:DateRule.PossibleActions}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedAction}"
                          Width="120" />
                <TextBox Grid.Column="1"
                         Text="{Binding Date}" />
                <Button Grid.Column="2"
                        Content="Remove"
                        cal:Message.Attach="Remove($dataContext)" />
            </cc:EzGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rules:RegexRule}">
            <cc:EzGrid Columns="Auto,*,Auto">
                <ComboBox Grid.Column="0"
                          ItemsSource="{x:Static rules:RegexRule.PossibleActions}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedAction}"
                          Width="120" />
                <TextBox Grid.Column="1"
                         Text="{Binding Pattern}" />
                <Button Grid.Column="2"
                        Content="Remove"
                        cal:Message.Attach="Remove($dataContext)" />
            </cc:EzGrid>
        </DataTemplate>

        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <DataTemplate DataType="{x:Type rules:CompositeRule}">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="2"
                    Padding="2">
                <cc:EzGrid Columns="Auto, *, Auto" Rows="Auto, Auto">
                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">
                        <RadioButton
                            Content="And"
                            IsChecked="{Binding Path=SelectedType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static rules:RuleGroupType.And}}" />
                        <RadioButton
                            DockPanel.Dock="Left" Content="Or"
                            IsChecked="{Binding Path=SelectedType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static rules:RuleGroupType.Or}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2"
                                Orientation="Horizontal">
                        <Menu>
                            <MenuItem Header="Add Rule">
                                <MenuItem Header="Text" cal:Message.Attach="AddTextRule" />
                                <MenuItem Header="Date" cal:Message.Attach="AddDateRule" />
                                <MenuItem Header="Regex" cal:Message.Attach="AddRegexRule" />
                            </MenuItem>
                        </Menu>
                        <Button DockPanel.Dock="Right"
                                Content="Add Group"
                                cal:Action.TargetWithoutContext="{Binding}"
                                cal:Message.Attach="AddCompositeRule" />
                        <Button DockPanel.Dock="Right"
                                Content="Remove"
                                cal:Message.Attach="Remove($dataContext)" />
                    </StackPanel>
                    <ItemsControl Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Rules}"
                                  cal:Action.TargetWithoutContext="{Binding}" />
                </cc:EzGrid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <cc:EzGrid Rows="*,Auto">
        <StackPanel Grid.Row="0">
            <ContentControl
                Content="{Binding RuleViewModel}"
                cal:Action.TargetWithoutContext="{Binding}" />
        </StackPanel>

        <Button Grid.Row="1"
                Content="Filter"
                cal:Message.Attach="Filter" />

    </cc:EzGrid>

</Window>